"""role modification

Revision ID: 12ef8ed3dc6
Revises: 2819516defb3
Create Date: 2015-04-09 15:51:04.716892

"""

# revision identifiers, used by Alembic.
revision = '12ef8ed3dc6'
down_revision = '2819516defb3'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
