"""add exhibitor remnder date

Revision ID: 161f05f0715c
Revises: 55e3942c3380
Create Date: 2018-01-09 11:21:11.481833

"""

# revision identifiers, used by Alembic.
revision = '161f05f0715c'
down_revision = '55e3942c3380'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'Distribution', sa.Column('last_reminder', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'Distribution', 'last_reminder')
    ### end Alembic commands ###
