"""empty message

Revision ID: 182da1f3862b
Revises: 476a7a59b704
Create Date: 2016-02-25 11:54:09.518588

"""

# revision identifiers, used by Alembic.
revision = '182da1f3862b'
down_revision = '476a7a59b704'

from alembic import op
import sqlalchemy as sa


def upgrade():
    op.create_table('movie_request',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('demand_date', sa.DateTime(), nullable=True),
    sa.Column('is_autorised', sa.Boolean(), nullable=True),
    sa.Column('movieid', sa.Integer(), nullable=True),
    sa.Column('exhibitorid', sa.Integer(), nullable=True),
    sa.Column('distributorid', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['distributorid'], ['distributor.distributorid'], ),
    sa.ForeignKeyConstraint(['exhibitorid'], ['exhibitor.exhibitorid'], ),
    sa.ForeignKeyConstraint(['movieid'], ['movie.movieid'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('movie_request')
    ### end Alembic commands ###
