"""add valid fields

Revision ID: 1f6dd7ce2697
Revises: 51cfdc85f4f5
Create Date: 2016-09-22 18:07:01.152814

"""

# revision identifiers, used by Alembic.
revision = '1f6dd7ce2697'
down_revision = '51cfdc85f4f5'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'dcp', sa.Column('valid', sa.Boolean(), nullable=True))
    op.add_column(u'distributor', sa.Column('valid', sa.Boolean(), nullable=True))
    op.add_column(u'exhibitor', sa.Column('valid', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'exhibitor', 'valid')
    op.drop_column(u'distributor', 'valid')
    op.drop_column(u'dcp', 'valid')
    ### end Alembic commands ###
