"""empty message

Revision ID: 2819516defb3
Revises: 469e6678be5a
Create Date: 2015-04-03 17:11:28.666806

"""

# revision identifiers, used by Alembic.
revision = '2819516defb3'
down_revision = '469e6678be5a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('exhibitor', sa.Column('contact', sa.String(length=120), nullable=True))
    op.add_column('tracker_message', sa.Column('announce_id', sa.BigInteger(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('tracker_message', 'announce_id')
    op.drop_column('exhibitor', 'contact')
    ### end Alembic commands ###
