"""Add programed movie date field

Revision ID: 2e604533d25d
Revises: 11a4ad8ab33d
Create Date: 2018-09-04 13:43:46.619022

"""

# revision identifiers, used by Alembic.
revision = '2e604533d25d'
down_revision = '11a4ad8ab33d'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'movie_request', sa.Column('programed_date', sa.Date(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'movie_request', 'programed_date')
    ### end Alembic commands ###
