"""add distribution id index

Revision ID: 3c14775dfb9a
Revises: 48a6581af853
Create Date: 2017-01-04 22:34:08.492505

"""

# revision identifiers, used by Alembic.
revision = '3c14775dfb9a'
down_revision = '48a6581af853'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(u'Distribution', 'distributionid',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=False)
    op.alter_column(u'Distribution', 'isauthorised',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=False)
    op.create_index(op.f('ix_Distribution_distributionid'), 'Distribution', ['distributionid'], unique=True)
    op.execute('ALTER TABLE Distribution MODIFY distributionid bigint(20) NOT NULL AUTO_INCREMENT;')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_Distribution_distributionid'), table_name='Distribution')
    op.alter_column(u'Distribution', 'isauthorised',
               existing_type=mysql.TINYINT(display_width=1),
               nullable=True)
    op.alter_column(u'Distribution', 'distributionid',
               existing_type=mysql.BIGINT(display_width=20),
               nullable=True)
    ### end Alembic commands ###
