"""add exhibitor phone and zicpode

Revision ID: 3d0d78bc2789
Revises: 4bf2cab3240e
Create Date: 2018-02-13 15:34:32.658262

"""

# revision identifiers, used by Alembic.
revision = '3d0d78bc2789'
down_revision = '4bf2cab3240e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'exhibitor', sa.Column('phone', sa.String(length=40), nullable=True))
    op.add_column(u'exhibitor', sa.Column('zipcode', sa.String(length=20), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'exhibitor', 'zipcode')
    op.drop_column(u'exhibitor', 'phone')
    ### end Alembic commands ###
