"""add cncid to exhibitors

Revision ID: 3d53b20587e1
Revises: 44fec8a5f8a8
Create Date: 2016-07-25 15:41:11.031581

"""

# revision identifiers, used by Alembic.
revision = '3d53b20587e1'
down_revision = '44fec8a5f8a8'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'exhibitor', sa.Column('cncid', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'exhibitor', 'cncid')
    ### end Alembic commands ###
