"""empty message

Revision ID: 44fec8a5f8a8
Revises: 182da1f3862b
Create Date: 2016-04-11 20:56:20.250920

"""

# revision identifiers, used by Alembic.
revision = '44fec8a5f8a8'
down_revision = '182da1f3862b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('short',
    sa.Column('shortid', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=512), nullable=True),
    sa.Column('director', sa.String(length=512), nullable=True),
    sa.Column('tags', sa.String(length=512), nullable=True),
    sa.Column('distributorid', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['distributorid'], ['distributor.distributorid'], ),
    sa.PrimaryKeyConstraint('shortid')
    )
    op.add_column(u'dcp', sa.Column('shortid', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'dcp', 'short', ['shortid'], ['shortid'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'dcp', type_='foreignkey')
    op.drop_column(u'dcp', 'shortid')
    op.drop_table('short')
    ### end Alembic commands ###
