"""empty message

Revision ID: 469e6678be5a
Revises: 562008a58eb5
Create Date: 2015-04-03 17:08:02.323631

"""

# revision identifiers, used by Alembic.
revision = '469e6678be5a'
down_revision = '562008a58eb5'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
