"""empty message

Revision ID: 476a7a59b704
Revises: b5e8431e49c
Create Date: 2015-05-20 18:46:31.137062

"""

# revision identifiers, used by Alembic.
revision = '476a7a59b704'
down_revision = 'b5e8431e49c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('exhibitor', sa.Column('tc_login', sa.String(length=64), nullable=True))
    op.add_column('exhibitor', sa.Column('tc_password', sa.String(length=128), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('exhibitor', 'tc_password')
    op.drop_column('exhibitor', 'tc_login')
    ### end Alembic commands ###
