"""New distributionid an authorized field in distribution table

Revision ID: 48a6581af853
Revises: 56e6cbabc1dd
Create Date: 2017-01-04 22:21:27.456254

"""

# revision identifiers, used by Alembic.
revision = '48a6581af853'
down_revision = '56e6cbabc1dd'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'Distribution', sa.Column('distributionid', sa.BigInteger(), nullable=True))
    op.add_column(u'Distribution', sa.Column('isauthorised', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'Distribution', 'isauthorised')
    op.drop_column(u'Distribution', 'distributionid')
    ### end Alembic commands ###
