"""add table extra

Revision ID: 4bf2cab3240e
Revises: 981c23399ff
Create Date: 2018-02-08 16:32:29.189613

"""

# revision identifiers, used by Alembic.
revision = '4bf2cab3240e'
down_revision = '981c23399ff'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('extra',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('website_url', sa.String(length=512), nullable=True),
    sa.Column('website_dsc', sa.String(length=512), nullable=True),
    sa.Column('movie_id', sa.Integer(), nullable=True),
    sa.Column('short_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['movie_id'], ['movie.movieid'], ),
    sa.ForeignKeyConstraint(['short_id'], ['short.shortid'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('extra')
    ### end Alembic commands ###
