"""empty message

Revision ID: 51cfdc85f4f5
Revises: 3d53b20587e1
Create Date: 2016-09-13 21:20:31.355281

"""

# revision identifiers, used by Alembic.
revision = '51cfdc85f4f5'
down_revision = '3d53b20587e1'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'movie', sa.Column('valid', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'movie', 'valid')
    ### end Alembic commands ###
