"""add user preference table

Revision ID: 55e3942c3380
Revises: 3c14775dfb9a
Create Date: 2017-09-06 17:29:21.355670

"""

# revision identifiers, used by Alembic.
revision = '55e3942c3380'
down_revision = '3c14775dfb9a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_property',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('value', sa.String(length=50), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.userid'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_property')
    ### end Alembic commands ###
