"""empty message

Revision ID: 562008a58eb5
Revises: None
Create Date: 2015-04-03 00:08:12.524821

"""

# revision identifiers, used by Alembic.
revision = '562008a58eb5'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
