"""Add distributor email

Revision ID: 56e6cbabc1dd
Revises: 58c22dabaa6c
Create Date: 2016-11-16 08:59:25.246429

"""

# revision identifiers, used by Alembic.
revision = '56e6cbabc1dd'
down_revision = '58c22dabaa6c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'distributor', sa.Column('email', sa.String(length=120), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'distributor', 'email')
    ### end Alembic commands ###
