"""allow multiple mails

Revision ID: 58c22dabaa6c
Revises: 1f6dd7ce2697
Create Date: 2016-09-23 17:20:24.222721

"""

# revision identifiers, used by Alembic.
revision = '58c22dabaa6c'
down_revision = '1f6dd7ce2697'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'user', sa.Column('email2', sa.String(length=120), nullable=True))
    op.add_column(u'user', sa.Column('email3', sa.String(length=120), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column(u'user', 'email3')
    op.drop_column(u'user', 'email2')
    ### end Alembic commands ###
