"""add table for catatlogue and tags

Revision ID: 981c23399ff
Revises: 161f05f0715c
Create Date: 2018-01-18 12:39:42.361893

"""

# revision identifiers, used by Alembic.
revision = '981c23399ff'
down_revision = '161f05f0715c'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('catalogue',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valid', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=511), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('tag',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('valid', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('longname', sa.String(length=512), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('movie_catalogue',
    sa.Column('catalogue_id', sa.Integer(), nullable=True),
    sa.Column('movie_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['catalogue_id'], ['catalogue.id'], ),
    sa.ForeignKeyConstraint(['movie_id'], ['movie.movieid'], )
    )
    op.create_table('movie_tag',
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.Column('movie_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['movie_id'], ['movie.movieid'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], )
    )
    op.create_table('short_catalogue',
    sa.Column('catalogue_id', sa.Integer(), nullable=True),
    sa.Column('short_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['catalogue_id'], ['catalogue.id'], ),
    sa.ForeignKeyConstraint(['short_id'], ['short.shortid'], )
    )
    op.create_table('short_tag',
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.Column('short_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['short_id'], ['short.shortid'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['tag.id'], )
    )
    op.add_column(u'movie', sa.Column('nb_valid_ftr', sa.Integer(), nullable=True))
    op.add_column(u'movie', sa.Column('nb_valid_tlr', sa.Integer(), nullable=True))
    op.add_column(u'short', sa.Column('valid', sa.Boolean(), nullable=True))
    op.drop_column(u'short', 'tags')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'short', sa.Column('tags', mysql.VARCHAR(collation=u'utf8_bin', length=512), nullable=True))
    op.drop_column(u'short', 'valid')
    op.drop_column(u'movie', 'nb_valid_tlr')
    op.drop_column(u'movie', 'nb_valid_ftr')
    op.drop_table('short_tag')
    op.drop_table('short_catalogue')
    op.drop_table('movie_tag')
    op.drop_table('movie_catalogue')
    op.drop_table('tag')
    op.drop_table('catalogue')
    ### end Alembic commands ###
