"""empty message

Revision ID: b5e8431e49c
Revises: 12ef8ed3dc6
Create Date: 2015-04-24 15:50:07.636882

"""

# revision identifiers, used by Alembic.
revision = 'b5e8431e49c'
down_revision = '12ef8ed3dc6'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
